package ru.vlasova.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-19T14:07:43.331+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/doLoginRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/doLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/doLogin/Fault/Exception")})
    @RequestWrapper(localName = "doLogin", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.DoLogin")
    @ResponseWrapper(localName = "doLoginResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.DoLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vlasova.iteco.taskmanager.api.endpoint.User doLogin(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findUser/Fault/Exception")})
    @RequestWrapper(localName = "findUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FindUser")
    @ResponseWrapper(localName = "findUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FindUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vlasova.iteco.taskmanager.api.endpoint.User findUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/persistUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/persistUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/persistUser/Fault/Exception")})
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vlasova.iteco.taskmanager.api.endpoint.User persistUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.User arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/editUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/editUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/editUser/Fault/Exception")})
    @RequestWrapper(localName = "editUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.EditUser")
    @ResponseWrapper(localName = "editUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.EditUserResponse")
    public void editUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.User arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        java.lang.String arg2,
        @WebParam(name = "arg3", targetNamespace = "")
        java.lang.String arg3
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/removeUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/removeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/removeUser/Fault/Exception")})
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/insertUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/insertUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/insertUser/Fault/Exception")})
    @RequestWrapper(localName = "insertUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.InsertUser")
    @ResponseWrapper(localName = "insertUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.InsertUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vlasova.iteco.taskmanager.api.endpoint.User insertUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/removeAllUsersRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/removeAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/removeAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "removeAllUsers", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.RemoveAllUsers")
    @ResponseWrapper(localName = "removeAllUsersResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.RemoveAllUsersResponse")
    public void removeAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/checkUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/checkUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/checkUser/Fault/Exception")})
    @RequestWrapper(localName = "checkUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.CheckUser")
    @ResponseWrapper(localName = "checkUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.CheckUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String checkUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/checkRoleRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/checkRoleResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/checkRole/Fault/Exception")})
    @RequestWrapper(localName = "checkRole", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.CheckRole")
    @ResponseWrapper(localName = "checkRoleResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.CheckRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.Boolean checkRole(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.util.List<ru.vlasova.iteco.taskmanager.api.endpoint.Role> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findUserBySessionRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findUserBySessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findUserBySession/Fault/Exception")})
    @RequestWrapper(localName = "findUserBySession", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FindUserBySession")
    @ResponseWrapper(localName = "findUserBySessionResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FindUserBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.vlasova.iteco.taskmanager.api.endpoint.User findUserBySession(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findAllUsersRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findAllUsersResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/findAllUsers/Fault/Exception")})
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.vlasova.iteco.taskmanager.api.endpoint.User> findAllUsers(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/mergeUserRequest", output = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/mergeUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.taskmanager.iteco.vlasova.ru/IUserEndpoint/mergeUser/Fault/Exception")})
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.vlasova.ru/", className = "ru.vlasova.iteco.taskmanager.api.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.vlasova.iteco.taskmanager.api.endpoint.User arg1
    ) throws Exception_Exception;
}
